{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "cd28264c-2a31-49df-b416-bf6f332c716d",
    "Domain": "cmatskas.onmicrosoft.com",
    "TenantId": "b55f0c51-61a7-45c3-84df-33569b247796"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationUrl":"https://login.microsoftonline.com/b55f0c51-61a7-45c3-84df-33569b247796/oauth2/v2.0/authorize",
  "TokenUrl":"https://login.microsoftonline.com/b55f0c51-61a7-45c3-84df-33569b247796/oauth2/v2.0/token",
  "ApiScope": "api://cd28264c-2a31-49df-b416-bf6f332c716d/api.read",
  "OpenIdClientId": "33331c75-8d30-4d3c-add5-c89e19b2dfc6"
}
